is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab05_hdj5u3c2_wpftmp
build_property.ProjectDir = C:\Lab05\Lab05-AplicacionesEmpresarialesAvanzadas\lab05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
